server.port=8088
server.tomcat.uri-encoding=utf-8

#spring.freemarker.checkTemplateLocation=false

#sql server config
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ACE_UAT
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

#jpa
#----------------------JPA------------------------------
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.database=sql_server

hibernate.show_sql=true
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:sqlserver://localhost:1433;DatabaseName=ACE_UAT
hibernate.connection.username=sa
hibernate.connection.password=P@ssw0rd
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.pool_size=10




jdbc.maxPoolSize=200
jdbc.initialPoolSize=20
jdbc.minPoolSize=10
jdbc.maxIdleTime=20



spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**


#sqlserver
#spring.jpa.database = sql_server
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=mydbname
#spring.datasource.username=user1
#spring.datasource.password=user1
#
#oracle
#spring.jpa.database = oracle
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=user1
#spring.datasource.password=user1
#
#mysql
#spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydbname?useSSL=false
#spring.datasource.username=user1
#spring.datasource.password=user1

#RDBMS  	    dialect
#DB2	        org.hibernate.dialect.DB2Dialect
#DB2 AS/400	    org.hibernate.dialect.DB2400Dialect
#DB2 OS390	    org.hibernate.dialect.DB2390Dialect
#PostgreSQL	    org.hibernate.dialect.PostgreSQLDialect
#MySQL          org.hibernate.dialect.MySQLDialect
#MySQL with InnoDB	org.hibernate.dialect.MySQLInnoDBDialect
#MySQL with MyISAM	org.hibernate.dialect.MySQLMyISAMDialect
#Oracle (any version)	org.hibernate.dialect.OracleDialect
#Oracle 9i/10g	org.hibernate.dialect.Oracle9Dialect
#Sybase	org.hibernate.dialect.SybaseDialect
#Sybase Anywhere	org.hibernate.dialect.SybaseAnywhereDialect
#Microsoft SQL Server	org.hibernate.dialect.SQLServerDialect
#SAP DB	org.hibernate.dialect.SAPDBDialect
#Informix	org.hibernate.dialect.InformixDialect
#HypersonicSQL	org.hibernate.dialect.HSQLDialect
#Ingres	org.hibernate.dialect.IngresDialect
#Progress	org.hibernate.dialect.ProgressDialect
#Mckoi SQL	org.hibernate.dialect.MckoiDialect
#Interbase	org.hibernate.dialect.InterbaseDialect
#Pointbase	org.hibernate.dialect.PointbaseDialect
#FrontBase	org.hibernate.dialect.FrontbaseDialect
#Firebird	org.hibernate.dialect.FirebirdDialect