server.port=8088
server.tomcat.uri-encoding=utf-8

#spring.freemarker.checkTemplateLocation=false

#sql server config
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ACE_UAT
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

spring.jpa.database = sql_server
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

jdbc.maxPoolSize=200
jdbc.initialPoolSize=20
jdbc.minPoolSize=10
jdbc.maxIdleTime=20



spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**


#sqlserver
#spring.jpa.database = sql_server
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=mydbname
#spring.datasource.username=user1
#spring.datasource.password=user1
#
#oracle
#spring.jpa.database = oracle
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=user1
#spring.datasource.password=user1
#
#mysql
#spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydbname?useSSL=false
#spring.datasource.username=user1
#spring.datasource.password=user1