server:
    compression:
        enabled: true
    port: 8089
servlet:
    context-path: /resource1
spring:
    jackson:
        serialization:
            WRITE_DATES_AS_TIMESTAMPS: false
        time-zone: UTC
    datasource:
      url:  jdbc:oracle:thin:@ (DESCRIPTION = (ADDRESS_LIST = (LOAD_BALANCE = ON) (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = sfcaixd45db)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = sfcwebd46db)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = sfcdev3)(SERVER = SHARED))) 
      username: dev
      password: super
      driver-class-name: oracle.jdbc.OracleDriver
    application:
      name: ALPS_DEMO    redis:
      host: extdockerced01.intra.hksfc.org.hk
      namespace: sfc:gateway-05
      password: redis
      master: dev-int-redis
      nodes: intdockerced01:26379, intdockerced02:26379, intdockerced03:26379
      
      
    
mybatis:
  config-location: classpath:mybatis-config.xml
  mapperLocations: classpath:mybatis.mappers/*.xml



logging:
  level:
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG      
    
      
      
